# Storm.NET

./: CODE_OF_CONDUCT.md  Copyright  README.md  Storm.NET.sln  Storm.NET.sln.DotSettings  appveyor.yml
Examples/WpfUnitConverter/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfStorm.cs  WpfUnitConverter.csproj
Icon/: icon.drawio
Storm.NET/: EStormContentType.cs  EStormFuncInputState.cs  EStormVisitType.cs  Friends.cs  IStorm.cs  IStormContent.cs  IStormInput.cs  IStormNode.cs  IStormSocket.cs  IStormToken.cs  IStormTokenSource.cs  Storm.Func.cs  Storm.Input.cs  Storm.NET.csproj  Storm.Socket.cs  Storm.Switch.cs  Storm.Token.cs  Storm.cs  StormError.cs  StormExtensions.IStorm.cs  StormExtensions.IStormContent.cs  StormExtensions.IStormInput.cs  StormExtensions.IStormSocket.cs  StormExtensions.Input.cs  StormFuncInput.cs  StormToken.cs  StormVisitState.cs
Storm.NET.Demo/: Program.cs  Storm.NET.Demo.csproj
Storm.NET.Tests/: Storm.NET.Tests.csproj  StormBaseTests.cs  StormExtensions.IStorm.Tests.cs  StormExtensions.IStormContent.Tests.cs  StormExtensions.IStormInput.Tests.cs  StormExtensions.IStormSocket.Tests.cs  StormExtensions.Input.Tests.cs  StormFuncBaseTests.cs  StormFuncFactoriesTests.cs  StormFuncFactoryFromStatesTests.g.cs  StormFuncFactoryFromStatesTests.g.tt  StormFuncFactoryFromStatesWithCompareTests.g.cs  StormFuncFactoryFromStatesWithCompareTests.g.tt  StormFuncFactoryFromStatesWithoutCompareTests.g.cs  StormFuncFactoryFromStatesWithoutCompareTests.g.tt  StormFuncFactoryFromValuesTests.g.cs  StormFuncFactoryFromValuesTests.g.tt  StormFuncFactoryFromValuesWithCompareTests.g.cs  StormFuncFactoryFromValuesWithCompareTests.g.tt  StormFuncFactoryFromValuesWithoutCompareTests.g.cs  StormFuncFactoryFromValuesWithoutCompareTests.g.tt  StormFuncFromValuesTests.g.cs  StormFuncFromValuesTests.g.tt  StormFuncInputStateExtensionsTests.cs  StormFuncInputTests.cs  StormFuncTests.cs  StormGraphTests.cs  StormImmutableErrorTests.cs  StormImmutableTests.cs  StormImmutableValueTests.cs  StormInputFactoriesTests.cs  StormInputTests.cs  StormNodeTests.cs  StormObservableTests.cs  StormScenariosTests.cs  StormSocketChainTests.cs  StormSocketTests.cs  StormSourceStateTests.cs  StormSwitchFactoriesTests.cs  StormSwitchFactoryFromStatesWithCompareTests.g.cs  (+12 more)
Storm.NET/Exceptions/: InvalidNullableStateException.cs  StormFuncEvaluationException.cs
Storm.NET/Factories/Error/: ErrorFactories.cs  StormErrorFactory.cs
Storm.NET/Factories/Func/: FuncFactories.cs  StormFuncFactoryFromStatesWithCompare.g.cs  StormFuncFactoryFromStatesWithCompare.g.tt  StormFuncFactoryFromStatesWithoutCompare.g.cs  StormFuncFactoryFromStatesWithoutCompare.g.tt  StormFuncFactoryFromValuesWithCompare.g.cs  StormFuncFactoryFromValuesWithCompare.g.tt  StormFuncFactoryFromValuesWithoutCompare.g.cs  StormFuncFactoryFromValuesWithoutCompare.g.tt
Storm.NET/Factories/Immutable/: ImmutableFactories.cs  StormImmutableFactory.cs
Storm.NET/Factories/Input/: InputFactories.cs  StormInputFactoryWithCompare.cs  StormInputFactoryWithoutCompare.cs
Storm.NET/Factories/Socket/: SocketFactories.cs  StormSocketFactory.cs
Storm.NET/Factories/Switch/: StormSwitchFactoryFromStatesWithCompare.g.cs  StormSwitchFactoryFromStatesWithCompare.g.tt  StormSwitchFactoryFromStatesWithoutCompare.g.cs  StormSwitchFactoryFromStatesWithoutCompare.g.tt  StormSwitchFactoryFromValuesWithCompare.g.cs  StormSwitchFactoryFromValuesWithCompare.g.tt  StormSwitchFactoryFromValuesWithoutCompare.g.cs  StormSwitchFactoryFromValuesWithoutCompare.g.tt  SwitchFactories.cs
Storm.NET/Factories/Token/: StormTokenFactory.cs  TokenFactories.cs
Storm.NET/Factories/TokenSource/: StormTokenSourceFactory.cs  TokenSourceFactories.cs
Storm.NET/Implementations/: EStormSourceState.cs  Error.Func.cs  Error.Socket.cs  Error.Switch.cs  Error.cs  ImmutableError.cs  ImmutableValue.cs  IsDescendantHelper.cs  MultiView.cs  StormBase.cs  StormContentBase.cs  StormFunc.cs  StormFuncBase.cs  StormFuncBase.g.cs  StormFuncBase.g.tt  StormFuncFromStates.cs  StormFuncFromStates.g.cs  StormFuncFromStates.g.tt  StormFuncFromValues.cs  StormFuncFromValues.g.cs  StormFuncFromValues.g.tt  StormInput.cs  StormSocket.cs  StormSourceState.cs  StormSwitch.cs  StormToken.cs  StormTokenSource.cs  ToStringHelper.cs
