<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>StormDotNet.Tests</AssemblyName>

    <RootNamespace>StormDotNet.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="StormFuncFactoryFromStatesTests.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StormFuncFactoryFromStatesTests.g.tt</DependentUpon>
    </None>
    <None Include="StormFuncFactoryFromValuesTests.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StormFuncFactoryFromValuesTests.g.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storm.NET\Storm.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StormFuncFactoryFromStatesTests.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StormFuncFactoryFromStatesTests.g.tt</DependentUpon>
    </Compile>
    <Compile Update="StormFuncFactoryFromStatesWithCompareTests.g.cs">
      <DependentUpon>StormFuncFactoryFromStatesWithCompareTests.g.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="StormFuncFactoryFromStatesWithoutCompareTests.g.cs">
      <DependentUpon>StormFuncFactoryFromStatesWithoutCompareTests.g.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="StormFuncFactoryFromValuesTests.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StormFuncFactoryFromValuesTests.g.tt</DependentUpon>
    </Compile>
    <Compile Update="StormFuncFactoryFromValuesWithCompareTests.g.cs">
      <DependentUpon>StormFuncFactoryFromValuesWithCompareTests.g.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="StormFuncFactoryFromValuesWithoutCompareTests.g.cs">
      <DependentUpon>StormFuncFactoryFromValuesWithoutCompareTests.g.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="StormFuncFactoryFromStatesTests.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StormFuncFactoryFromStatesTests.g.cs</LastGenOutput>
    </None>
    <None Update="StormFuncFactoryFromStatesWithCompareTests.g.tt">
      <LastGenOutput>StormFuncFactoryFromStatesWithCompareTests.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="StormFuncFactoryFromStatesWithoutCompareTests.g.tt">
      <LastGenOutput>StormFuncFactoryFromStatesWithoutCompareTests.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="StormFuncFactoryFromValuesTests.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StormFuncFactoryFromValuesTests.g.cs</LastGenOutput>
    </None>
    <None Update="StormFuncFactoryFromValuesWithCompareTests.g.tt">
      <LastGenOutput>StormFuncFactoryFromValuesWithCompareTests.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="StormFuncFactoryFromValuesWithoutCompareTests.g.tt">
      <LastGenOutput>StormFuncFactoryFromValuesWithoutCompareTests.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
