<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// Storm.NET - Simple Topologically Ordered Reactive Model
// Copyright © 2019 Storm.NET. All rights reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
<#
    var ordinals = new[]
    {
        string.Empty,
        "First", "Second", "Third", "Fourth",
        "Fifth", "Sixth", "Seventh", "Eighth"
    };

    var cardinals = new[]
    {
        "zero",
        "one", "two", "three", "four",
        "five", "six", "seven", "eight"
    };

    var overloads =
        from argCount in Enumerable.Range(2, 7)
        from args in new[]
        {
            from argIndex in Enumerable.Range(0, argCount)
            select new
            {
                Index      = argIndex,
                Name       = ordinals[argIndex + 1],
                name       = ordinals[argIndex + 1].ToLower(),
                Type       = $"T{ordinals[argIndex + 1]}",
            }
        }
        select new
        {
            ArgCount = argCount,
            Arguments = args.ToList(),
            cardinal = cardinals[argCount],
            TParams = string.Join(", ", from arg in args select arg.Type)
        };
#>

namespace StormDotNet.Implementations
{
    using System;
    using System.Collections.Generic;

<#  foreach (var o in overloads) { #>
    internal abstract class StormFuncBase<<#= o.TParams #>, TResult> : StormFuncBase<TResult>
    {
        protected StormFuncBase(
<#  foreach (var a in o.Arguments) { #>
            IStorm<<#= a.Type #>> <#= a.name #>,
<#  } #>
            IEqualityComparer<TResult> comparer) : base(<#= o.ArgCount #>, comparer)
        {
<#  foreach (var a in o.Arguments) { #>
            <#= a.Name #> = <#= a.name #>;
<#  } #>

<#  foreach (var a in o.Arguments) { #>
            <#= a.Name #>.OnVisit += <#= a.Name #>OnVisit;
<#  } #>
        }

<#  foreach (var a in o.Arguments) { #>
        protected IStorm<<#= a.Type #>> <#= a.Name #> { get; }
<#  } #>

        protected IEnumerable<Exception> GetErrors()
        {
            StormError error;
<#  foreach (var a in o.Arguments) { #>
            if (<#= a.Name #>.TryGetError(out error)) yield return error;
<#  } #>
        }

<#  foreach (var a in o.Arguments) { #>
        private void <#= a.Name #>OnVisit(IStormToken token, EStormVisitType visitType) => OnVisit(<#= a.Index #>, token, visitType);
<#  } #>
    }

<#  } #>
}